9/28(수)
1) 프로젝트 진행 상황
2) WSL(ubuntu 환경에서 jupyter notebook, tensorflow 환경구성하기)
3) 조별 Project  중간발표 17:00 ~ (4,3,2,1조 순서로..)  

WBS (프로젝트일정)
주제 설정을 위한 데이터 탐색
중간 Project 발표 (infrastructure 구성 계획, 주제에 대한 data 탐색 결과) 

*케라스 책 --------------------------------------------------------------------------------- 
Deep Learning with Python
4장 신경망 시작하기 (회귀문제 : 회귀의 정의와 보스턴 가격 데이터셋을 활용하여 실습)
5장 머신러닝 기본요소 (읽고 숙지하기...)
6장 일반적인 머신러닝 위크플로 219 P (정리)
8장 컴퓨터 비전을 위한 딥러닝 281 (컨브넷(CNN) 이해 와 실습예제 )
---------------------------------------------------------------------------------------------
점프투파이썬-라이브러리 예제편 https://wikidocs.net/121964 <-- 최근 올라온 자료 유용함(강추!!)
4) 1:1 meeting 일정
 
장지수(2차), 홍수연(2차)
1차 meeting 완료 (월) 박진영, 김민수, 박규빈 (화) 하세련, 송태훈, 최승우 (수) 이승연, 서지현, 안솔
	           (목) 김영훈, 문정현, 최민경, 김유림 (금) 임준성, 김민지, 최현빈, 정남준
    	     9/26(월) 박진경, 배성일, 양금성 20명 완료.	
1조) 얼굴 사진 감정분석 음식 추천 서비스
2조) 제주여행 추천서비스여행, 맛집
3조) 감성분석으로 영화 추천 서비스
4조) 카페주문시스템 (얼굴인식, 음성인식, 필기인식)

option  : AWS (저장 분야 담당자) cloud
            tableau (시각화 담당자)  or (Django: python) 
            tensorflow / Keras  (분석 담당자) 
            Oracle / MongoDB (저장 담당자)

공지사항
프로젝트 기획서 9/23(금) 오전까지 각조 제출 요망

추천 자료 : 처음 배우는 딥러닝 수학 
              밑바닥부터 시작하는 딥러닝 1권
알고리즘 검색 방법 :  (알고리즘 이름) from scratch (프로그래밍언어)



* 지급받은 교재로 study 또는 Search *  
Deep Learning with Python
4장 신경망 시작하기 (회귀문제 : 회귀의 정의와 보스턴 가격데이터셋을 활용하여 실습)
6장 일반적인 머신러닝 위크플로 219 P (정리)
8장 컴퓨터 비전을 위한 딥러닝 281 (컨브넷(CNN) 이해 와 실습예제 )

파이썬머신러닝완벽가이드
8장 텍스트분석 이해 및 실습 (한가지 이상의 실습 결과 요망)  



